server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_webApplication_dev-db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
